{
    "name": "hive-bedrock-api",
    "version": "2.0.1",
    "description": "An API wrapper for the Hive Minecraft Bedrock Edition server.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CubeEdge-Studios/hive-bedrock-api.git"
    },
    "license": "MIT",
    "author": "Cubeedge Studios",
    "dependencies": {
        "hive-bedrock-data": "1.1.9"
    },
    "scripts": {
        "prepack": "yarn build",
        "prepare": "npm run build",
        "build": "tsc"
    },
    "files": [
        "lib/**/*"
    ],
    "devDependencies": {
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}
